

spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=stella


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect